#BlueJ class context
comment0.params=
comment0.target=HashMapTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ HashMapTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRehash()
comment10.text=\r\n\ test\ sesize\ \r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testResize()
comment3.text=\r\n\ test\ findMatchingBucket\ \r\n\ epedcted\ result\ is\ 1\ \r\n
comment4.params=
comment4.target=void\ testPut()
comment4.text=\r\n\ test\ the\ put\ method\ \ \ \r\n
comment5.params=
comment5.target=void\ testIsEmtpy()
comment5.text=\r\n\ test\ is\ empty\ expected\ result\ is\ true\r\n
comment6.params=
comment6.target=void\ testGetSize()
comment6.text=\ \r\n\ test\ getSize()\ expected\ result\ is\ 0\ \r\n
comment7.params=
comment7.target=void\ testGet()
comment7.text=\r\n\ test\ the\ remove\ method.\ \r\n
comment8.params=
comment8.target=void\ testRemove()
comment8.text=\r\n\ test\ the\ remove\ method.\ \r\n
comment9.params=
comment9.target=void\ testClear()
comment9.text=\r\n\ test\ clear\ \r\n
numComments=11
