#BlueJ class context
comment0.params=name
comment0.target=Item(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=int\ hashCode()
comment1.text=\r\n\ converts\ the\ name\ of\ the\ item\ to\ add\ a\ hash\ code\ \r\n\ @return\ int\ -\ hashcode\r\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ \r\n\ @param\ Object\ -\ vaule\ being\ compared.\ \r\n\ @return\ Boolean\ -\ returns\ boolean\ if\ items\ are\ equal\ or\ not\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ returns\ the\ name\ of\ an\ Item\r\n\ @return\ String\ -\ item\ name\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ returns\ the\ string\ representation\ of\ the\ item\r\n\ @return\ String\ -\ the\ item\r\n
numComments=5
