#BlueJ class context
comment0.params=
comment0.target=ItemTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ItemTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testItemSingleArgConstructor()
comment3.text=\r\n\ test\ constructor\ \r\n
comment4.params=
comment4.target=void\ testHashCode()
comment4.text=\r\n\ test\ the\ hash\ code\ method\ \r\n
comment5.params=
comment5.target=void\ testEquals1()
comment5.text=\r\n\ test\ equals\ method\ 1\ expected\ result\ true\ \r\n
comment6.params=
comment6.target=void\ testEquals2()
comment6.text=\r\n\ test\ equals\ method\ with\ different\ strings\ expected\ result\ false\ \r\n
comment7.params=
comment7.target=void\ testEquals3()
comment7.text=\r\n\ test\ equals\ method\ with\ 2\ different\ objects\ expected\ result\ false\ \r\n
comment8.params=
comment8.target=void\ testGetName()
comment8.text=\r\n\ test\ get\ name\ expected\ result\ "hi"\r\n
comment9.params=
comment9.target=void\ testToString()
comment9.text=\r\n\ test\ to\ string\ \r\n
numComments=10
