#BlueJ class context
comment0.params=
comment0.target=int\ getSize()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=void\ clear()
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.Object)
comment4.params=key\ value
comment4.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment5.params=key
comment5.target=java.lang.Object\ remove(java.lang.Object)
comment6.params=
comment6.target=java.util.Iterator\ keys()
comment7.params=
comment7.target=java.util.Iterator\ values()
numComments=8
