#BlueJ package file
dependency1.from=HashMap
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=LinkedList
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=DepthFirst
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=DepthFirst
dependency13.to=Stack
dependency13.type=UsesDependency
dependency14.from=DepthFirst
dependency14.to=LinkedList
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=DepthFirst
dependency15.type=UsesDependency
dependency16.from=DepthFirst
dependency16.to=MazePoint
dependency16.type=UsesDependency
dependency17.from=DepthFirst
dependency17.to=HashMap
dependency17.type=UsesDependency
dependency18.from=DepthFirst
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DepthFirst
dependency19.to=ItemValue
dependency19.type=UsesDependency
dependency2.from=HashMap
dependency2.to=ItemValue
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ItemTest
dependency21.to=ItemValue
dependency21.type=UsesDependency
dependency22.from=LinkedListTest
dependency22.to=LinkedList
dependency22.type=UsesDependency
dependency23.from=ItemValueTest
dependency23.to=ItemValue
dependency23.type=UsesDependency
dependency3.from=HashMapTest
dependency3.to=HashMap
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HashMap
dependency4.type=UsesDependency
dependency5.from=HashMapTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=HashMapTest
dependency6.to=ItemValue
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ItemValue
dependency8.type=UsesDependency
dependency9.from=StackTest
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=13
package.editor.y=20
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=HashMapTest
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=HashMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,V>
target1.width=110
target1.x=460
target1.y=40
target10.association=ItemTest
target10.editor.height=685
target10.editor.width=1288
target10.editor.x=-6
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=40
target11.association=ItemValueTest
target11.editor.height=830
target11.editor.width=782
target11.editor.x=-6
target11.editor.y=0
target11.height=50
target11.name=ItemValue
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=30
target12.editor.height=840
target12.editor.width=1548
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HashMapTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=490
target12.y=10
target13.editor.height=840
target13.editor.width=1548
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ItemValueTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=0
target14.height=50
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=260
target15.editor.height=685
target15.editor.width=782
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Main
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=320
target16.editor.height=830
target16.editor.width=782
target16.editor.x=769
target16.editor.y=7
target16.height=50
target16.name=Map
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=<K,V>
target16.width=80
target16.x=470
target16.y=180
target17.height=50
target17.name=P4Utils
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=160
target2.height=50
target2.name=MazePoint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=390
target3.height=50
target3.name=StackTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=375
target4.editor.y=58
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=370
target5.editor.height=685
target5.editor.width=782
target5.editor.x=73
target5.editor.y=69
target5.height=50
target5.name=ItemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=828
target6.editor.width=1546
target6.editor.x=-6
target6.editor.y=2
target6.height=50
target6.name=LinkedListTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=420
target6.y=270
target7.association=LinkedListTest
target7.editor.height=806
target7.editor.width=1546
target7.editor.x=-6
target7.editor.y=2
target7.height=50
target7.name=LinkedList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=100
target7.x=390
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Stack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=80
target8.x=440
target8.y=480
target9.editor.height=831
target9.editor.width=1548
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=DepthFirst
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=420
