#BlueJ class context
comment0.params=row\ column
comment0.target=Point(int,\ int)
comment0.text=\r\n\ Default\ Point\ constructor\r\n
comment1.params=row\ column\ parentRow\ parentColumn
comment1.target=Point(int,\ int,\ int,\ int)
comment1.text=\r\n\ Default\ Point\ constructor\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Returns\ value\ of\ row\r\n\ @return\ row\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Returns\ value\ of\ column\r\n\ @return\ column\ \r\n
comment4.params=
comment4.target=int\ getParentRow()
comment4.text=\r\n\ return\ the\ parent\ row\ when\ called.\r\n@return\ parentRow\r\n
comment5.params=parentRow
comment5.target=void\ setParentRow(int)
comment5.text=\r\n\ sets\ the\ parent\ row\ when\ called.\r\n\ @param\ int\ -\ parent\ row\ \r\n
comment6.params=
comment6.target=int\ getParentColumn()
comment6.text=\r\nreturn\ the\ parent\ column\ when\ called\r\n@return\ parentColumn\r\n
comment7.params=parentColumn
comment7.target=void\ setParentColumn(int)
comment7.text=\r\n\ sets\ the\ parent\ column\ when\ called\r\n\ @param\ int\ -\ parent\ column\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Create\ string\ representation\ of\ Point\ for\ printing\r\n\ @return\ string\ \r\n
numComments=9
